{
  "origin": "TPE",
  "destinations": ["SGN", "DAD"],
  "stayNights": 4,
  "scanWindowDays": 60,
  "scanStepDays": 1,
  "leadDays": 3,
  "adults": 1,
  "currency": "TWD",
  "monthlyCallBudget": 245,
  "_note_baggageFee": "單程一段 20kg 托運行李的加購估算價（台幣）。SerpAPI 行李資訊不完整，偵測不到時一律套用此估算。key 用航空公司名稱關鍵字比對（不分大小寫），查無則用 default。請依各航空官網價目表更新。",
  "baggageFeePerLegTWD": {
    "VietJet": 450,
    "Scoot": 700,
    "Tigerair": 700,
    "default": 800
  },
  "_note_airlineNames": "把 SerpAPI 回傳的英文航空名稱正規化成中文顯示。key 用英文名稱關鍵字比對（不分大小寫），查無則原樣顯示。",
  "airlineNames": {
    "VietJet": "越捷航空",
    "Vietnam Airlines": "越南航空",
    "China Airlines": "中華航空",
    "EVA": "長榮航空",
    "STARLUX": "星宇航空",
    "Cathay": "國泰航空",
    "Scoot": "酷航",
    "Tigerair": "台灣虎航",
    "Bamboo": "越竹航空",
    "Pacific": "太平洋航空"
  }
}
